server.port=9000
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d9dt5rt3v0uvfk
spring.datasource.username=oocelfsynogprp
spring.datasource.password=f01bae2d3d2b2bacfc7c2e0b09398342953c8b3f96b6c4d4860720e04e312ae5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

